AnotherApp/AnotherApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:AnotherApp.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="AnotherApp.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Background="{DynamicResource Key=backColor}" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="LogEmail" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"
                           TextColor="White"/>
                    <Entry x:Name="LogPassword" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button x:Name="LogInButton" Command="{Binding SubmitCommand}" Text="LogIn" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="LogInButton_Clicked"/>
            <Button x:Name="RegistartionButton" Text="Registartion" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="RegistartionButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>